@media screen and ( max-width: 340px )
  .main
    &__details
      padding: 15px 6px
@media screen and ( min-width: 500px )
  .main
    &__list
      display: flex
      flex-direction: column
      align-items: center
      &__item
        width: 65%
        &:nth-child(n + 3)
          display: flex
        &:nth-child(-n + 2)
          display: none
        &__time-list
          margin-top: 0
    &__details
      &__description
        &__time-list
          justify-content: flex-start
@media screen and ( min-width: 880px )
  .main
    &__list
      &__item
        width: 100%
        flex-direction: row
@media screen and ( min-width: 1180px )
  .main
    &__list
      &__item
        &::before
          font-size: 16px
          line-height: 20px
        &--rectangle
          &::before
            top: 50px
            padding: 11px 37px
        &:not(:last-of-type)
          margin-bottom: 60px
    &__details
      padding-top: 11px
      padding-bottom: 15px
      padding-left: 26px
      padding-right: 50px
      display: flex
      flex-direction: column
      &__departure
        font-size: 14px
        line-height: 20px
      &__total
        padding: 0
        &__cost
          &__price
            font-size: 36px
            line-height: 20px
          &__details
            margin-top: 8px
            font-size: 14px
            line-height: 20px
        &__button
          padding: 15px 43px
          font-size: 18px
          line-height: 20px
      &__item
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1
        &:nth-child(3)
          order: 3
        &:nth-child(4)
          order: 4
      &__title
        font-family: 'OpenSans-Regular', sans-serif
        font-weight: 400
        max-width: 520px
        margin-bottom: 10px
        font-size: 26px
        line-height: 34px
      &__description
        margin-top: 12px
        &__time-list
          margin-top: 0
          &__link
            font-size: 16px
            line-height: 20px
            padding: 4px 15px
        &__title
          min-width: 261px
        &__text
          margin-left: 14px
          max-width: 600px
          font-size: 18px
          line-height: 20px
        &__item
          &:last-of-type
            flex-direction: row
            align-items: center
