.main
  &__list
    list-style: none
    padding: 26px 0
    &__item
      position: relative
      display: flex
      flex-direction: column
      border: 1px solid rgba(#828282, 0.3)
      border-radius: 20px
      overflow: hidden
      &:nth-child(n + 3)
        display: none
      &:not(:last-of-type)
        margin-bottom: 54px
      &::before
        position: absolute
        @include font(12px, 20px, $dark)
        font-family: 'OpenSans-Semibold', sans-serif
        font-weight: 600
        text-align: center
        text-transform: uppercase
      &--new
        &::before
          content: 'новинка'

      &--year
        &::before
          content: 'круглый год'

      &--purple
        &::before
          background-color: #7553FF
          color: $light

      &--yellow
        &::before
          background-color: $primary

      &--cyan
        &::before
          background-color: #099CE8
          color: $light

      &--rounded
        &::before
          top: 0
          padding: 12px 30px
          border-radius: 15px 0 12px 0
          letter-spacing: 1px

      &--rectangle
        &::before
          top: 43px
          padding: 7px 18px
  &__details
    padding: 15px 10px
    list-style: none
    &__item
      display: flex
      align-items: center
    &__icon
      width: 16px
      height: 16px
    &__departure
      margin-left: 10px
      @include font(12px, 20px, $gray)
    &__title
      max-width: 330px
      margin-top: 10px
      margin-bottom: 20px
      @include font(14.5px, 22px, $black)
    &__description
      display: flex
      flex-direction: column
      list-style: none
      width: 100%
      &__title
        .main__details__description__text
          margin-left: 17px
      &__inline
        width: 100%
        line-height: 2
      &__item
        display: flex
        &--column
          flex-direction: column !important
          align-items: flex-start !important
        &:not(:last-of-type)
          margin-bottom: 12px
        &:last-of-type
          flex-direction: column
      &__text
        margin-left: 21px
        @include font(14px, 20px, $dark)
      &__time-list
        margin-top: 10px
        width: 100%
        &--wrap
          padding: 0 40px
          flex-wrap: wrap
          justify-content: center !important
        &__more
          cursor: pointer
          background-color: $cyan
          border-radius: 11px
          padding: 2px 17px
          @include font(14px, 20px, $dark)
          transition: .4s
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
          &:hover
            background-color: $blue
            color: $light
            box-shadow: 0px 2px 4px 0px #00000040
        &__link
          margin-left: 4px
          margin-top: 10px
          background-color: $cyan
          border-radius: 11px
          padding: 2px 14px
          @include font(14px, 20px, $dark)
          text-decoration: none
          transition: .4s
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
          &--column
            margin-top: 5px
          &--hidden
            display: none
          &:hover
            background-color: $blue
            color: $light
            box-shadow: 0px 2px 4px 0px #00000040
    &__total
      margin-top: 30px
      padding: 0 7px
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      &__cost
        display: flex
        flex-direction: column
        &__price
          @include font(30px, 20px, $black)
          font-weight: 400
          &__icon
            width: 19px
            height: 23px
            margin-left: -3px
            margin-top: 1px
        &__details
          display: flex
          align-items: center
          @include font(10px, 20px, $black)
          &__icon
            width: 8px
            height: 8px
            margin: 0 2px
      &__button
        padding: 12px 44px
        border-radius: 20px
        margin-right: 8px
        background-color: $primary
        @include font(14px, 20px, $dark)
        text-decoration: none
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        transition: .4s
        &:hover
          box-shadow: 0px 2px 4px 0px #00000040
